sessSecret='hjshjdshj3jk3h43j33334j21hqscfafasf84[%#3]'

# mongolink='mongodb://localhost:27017/NobbleSchool'

mongolink='mongodb+srv://Nobss:Rx8vqXlGEIwpJ5QJ@cluster0.uatdem9.mongodb.net/?retryWrites=true&w=majority'


# cloudinary
cloud_name= 'solutech11'
api_key='195948511332187'
api_secret='d7lpvzOQEgaO5t9S1ld22Vh0srE'

Company='Nobble_School'
Link= "http://nobble-school-production.up.railway.app"

# email
email='big.boss@ifeportfolio.herokuapp.com'
pass='swVMu6z2fFjfk2J!!'
service='Zoho'
host ='smtp.zoho.in'

# paystack
PublicKeyPaystack='pk_test_1f6f48624d2ce6c044626ada5ea624ec1f0eaa22'
SecretKeyPaystack='sk_test_871ad1c7a435ccb654606c4e61f562fdd65f7f47'

#Price
ServicePrice='150000'